<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.bintu.cinefreak.CategoryActivity">

    <TextView
        android:id="@+id/mol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:layout_centerHorizontal="true"
        android:text="watch"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:fillViewport="true">
        <ListView android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@android:id/list"
            android:longClickable="true"
            >
        </ListView>
    </ScrollView>
</RelativeLayout>
